<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Mi App</title>
</head>

<body>
    <main>
        <section class="section1">
            <h2 class="txt">Practica 2</h2>
            <div>
                <h2 class="ciclo">V Ciclo</h2>
                <h4 class="carrera">Desarrollo de Sistemas de Información</h4>
            </div>
            <img src="./dsi_logo.png" alt="">
        </section>
        <section class="section2">
            <div>
                <aside class="parrafo">
                    <h2>Mi Parrafo</h2>
                    <p>
                        Bienvenido a nuestro sitio web. Nos dedicamos a ofrecer servicios y
                        productos de alta calidad, pensados para satisfacer las necesidades
                        de nuestros clientes. Nuestro compromiso es brindarte una experiencia
                        única, con atención personalizada, innovación constante y soluciones
                        que marcan la diferencia. Explora nuestro contenido y descubre todo
                        lo que podemos ofrecerte. ¡Gracias por visitarnos!
                    </p>
                    <br>
                    <p>
                        Bienvenido a nuestro sitio web. Nos dedicamos a ofrecer servicios y
                        productos de alta calidad, pensados para satisfacer las necesidades
                        de nuestros clientes. Nuestro compromiso es brindarte una experiencia
                        única, con atención personalizada, innovación constante y soluciones
                        que marcan la diferencia. Explora nuestro contenido y descubre todo
                        lo que podemos ofrecerte. ¡Gracias por visitarnos!
                    </p>
                </aside>
                <aside class="imgs">
                    <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200" alt="">
                    <div class="card">
                        <img src="./yoo_wsp.jpg" alt="">
                        <p>Hola 👋, I am Nixon soy estudiante de Desarrollo de Software. Me dedico a crear aplicaciones
                            web y resolver problemas con tecnología. Me apasiona aprender nuevas herramientas y mejorar
                            cada día como programador.</p>
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-whatsapp"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </aside>
            </div>
            <h2 class="nombre">Nixon Mancilla Leon</h2>
        </section>
    </main>
    <footer>
        &#169 Copiright - 2025
    </footer>
</body>

</html>